<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 40px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            color: #444;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        div {
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Weather Information</h1>
    <form method="POST">
        <label for="city">Enter City:</label><br>
        <input type="text" id="city" name="city"><br><br>
        <input type="submit" value="Get Weather"><br><br>

        <button><a href="{{url_for('login')}}" style="text-decoration: none; color: #fff;">Login</a></button><br><br>
        <button><a href="{{url_for('option')}}" style="text-decoration: none; color: #fff;">Home</a></button>
    </form>
    <div>
        {% if location_name %}
        <h2>Location: {{ location_name }}, {{ location_country }}</h2>
        <p>Temperature: {{ temperature_celsius }}°C</p>
        <p>Wind Speed: {{ wind_mph }} mph</p>
        <p>Humidity: {{ humidity }}%</p>
        <p>Cloud: {{ cloud }}</p>
        <p>US EPA Index: {{ us_epa_index }}</p>
        {% endif %}
    </div>
</body>
</html>
